{
  "name": "clear",
  "version": "1.0.0",
  "description": "This is my Personal Site; built using React, GSAP for animations, and Design was chosen by me",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metrio/my-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metrio/my-website/issues"
  },
  "homepage": "https://github.com/metrio/my-website#readme"
}
